       
       #***********************************************************************************************************************************************************#
       #****************************************************************** HAROLDS RUBY INVENTORY *****************************************************************#
       #***********************************************************************************************************************************************************#
       # RUBY INVENTORY      NUM OF QUEST     TIMES DRILLED    MISSED   LOWEST MISSED    GREATEST MISSED    WORKING    QUEST TO GO     LAST TOUCHED    COMPLETED   #
       # ==============      ============     =============    ======   =============    ===============    =======    ===========     ============    ==========  #
       # 01 comments            (006)(-)          (002)        (000)(-A)   (000)             (000)                        (000)                        05|20|2024  # 
       # 02 output--------------(024)(-)----------(001)--------(001)(-N)---(001)-------------(000)------------------------(000)----------------------------------  # 
       # 03 variables           (021)(-)          (001)        (000)(-N)   (000)             (000)                        (000)                                    # 
       # 04 input---------------(016)(-)----------(001)--------(000)(-N)---(000)-------------(000)------------------------(000)----------------------------------  # 
       # 05 operators           (038)(-)          (001)        (000)(-N)   (000)             (000)                        (000)                                    # 
       # 06 random--------------(006)(-)----------(001)--------(000)(-N)---(000)-------------(000)------------------------(000)----------------------------------  # 
       # 07 numbers             (005)(-)          (001)        (000)(-N)   (000)             (000)                        (000)                                    # 
       # 08 strings-------------(165)(-)----------(001)--------(010)(-N)---(010)-------------(000)------------------------(000)----------------------------------  # 
       # 09 arrays              (300)(-)          (001)        (030)(-N)   (030)             (000)                        (000)                                    # 
       # 10 hashes--------------(084)(-)----------(001)--------(010)(-N)---(010)-------------(000)------------------------(000)----------------------------------  # 
       # 11 ranges              (025)(-)          (001)        (001)(-N)   (001)             (000)                        (000)                                    # 
       # 12 conditionals--------(018)(-)----------(001)--------(002)(-N)---(002)-------------(000)------------------------(000)----------------------------------  # 
       # 13 falsey_truthy       (012)(-)          (001)        (003)(-N)   (003)             (000)                        (000)                                    # 
       # 14 loops---------------(000)(-)----------(000)--------(000)(-N)---(100)-------------(000)------------------------(027)----------------------------------  # 
       # 15 adv_lps             (000)(-)          (000)        (000)(-N)   (100)             (000)                        (065)                                    #    
       # 16 iterators-----------(000)(-)----------(000)--------(000)(-N)---(100)-------------(000)------------------------(016)----------------------------------  # 
       # 17 methods             (000)(-)          (000)        (000)(-N)   (100)             (000)                        (026)                                    # 
       # 18 lambdas-------------(000)(-)----------(000)--------(000)(-N)---(100)-------------(000)------------------------(039)----------------------------------  # 
       # 19 procs               (000)(-)          (000)        (000)(-N)   (100)             (000)                        (019)                                    # 
       # 20 classes-------------(000)(-)----------(000)--------(000)(-N)---(100)-------------(000)------------------------(076)----------------------------------  #   
       # 21 modules             (000)(-)          (000)        (000)(-N)   (100)             (000)                        (025)                                    # 
       # 22 files---------------(000)(-)----------(000)--------(000)(-N)---(100)-------------(000)------------------------(050)----------------------------------  # 
       # 23 directories         (000)(-)          (000)        (000)(-N)   (100)             (000)                        (000)                                    # 
       # 24 dates---------------(000)(-)----------(000)--------(000)(-N)---(100)-------------(000)------------------------(000)----------------------------------  # 
       # 25 times               (000)(-)          (000)        (000)(-N)   (100)             (000)                        (000)                                    # 
       # 26 regexp--------------(000)(-)----------(000)--------(000)(-N)---(100)-------------(000)------------------------(097)----------------------------------  # 
       # 28 sorting-------------(000)(-)----------(000)--------(000)(-N)---(100)-------------(000)------------------------(009)----------------------------------  # 
       # 29 searching           (000)(-)          (000)        (000)(-N)   (100)             (000)                        (010)                                    # 
       # 30 struct--------------(000)(-)----------(000)--------(000)(-N)---(100)-------------(000)------------------------(029)----------------------------------  # 
       # 96 recursions----------(000)(-)----------(000)--------(000)(-N)---(100)-------------(000)------------------------(014)----------------------------------  # 
       # 97 coding_kata         (000)(-)          (000)        (000)(-N)   (100)             (000)                        (217)                                    # 
       #                     + =======                      + =======     =======           =======                    + =======                                   #
       #                        0720 (-)                       0057 (-)    1857              0000                         0719                                     #
       #                                                                                                                                                           #
	   #                                                    #############                                                                                          #
	   #                       RUBY INVENTORY OVERALL STATE #    'A'    #                                                                                          #
       #                                                    #############                                                                                          #
	   #                                                    # 'A' - 000 #                                                                                          #
	   #                                                    # 'B' - 000 #                                                                                          #
	   #                                                    # 'C' - 000 #                                                                                          #
	   #                                                    # 'D' - 000 #                                                                                          #
	   #                                                    # 'F' - 000 #                                                                                          #
	   #                                                    # 'N' - 031 #                                                                                          #
	   #                                                    #############                                                                                          #
	   #                                                                                                                                                           #
       #                                                                                                                                                           #
       # DAILY INVENTORY    NUM OF QUEST      TIMES DRILLED   MISSED   LOWEST MISSED    GREATEST MISSED     WORKING    QUEST TO GO     LAST TOUCHED    COMPLETED   #
       # ===============    ============      =============   ======   =============    ===============     =======    ===========     ============    ==========  #
       # 98 daily_new-----------(000)(-)----------(000)--------(000)(-N)---(100)-------------(000)------------------------(000)----------------------------------  #
       # 99 daily_old           (000)(-)          (000)        (000)(-N)   (100)             (000)                        (000)                                    #
       #                                                                                                                                                           #
       #***********************************************************************************************************************************************************#
       #***********************************************************************************************************************************************************#
       #***********************************************************************************************************************************************************#
	   
 
