################################################################################
      ##========================##
      ## DRILL NAME (ARRAYS)    ##
      ##========================##
adv_lps	  
      ##========================##
      ## HEADER (GENERAL ARRAYS)##
      ##========================##
for loops
      ##========================##
      ## QUESTION               ##
      ##......................................................................##
      ##========================##
write code that will print the following by using two separate for loops. the
first for loop will print the triangle using three separate for loops, nested
inside the first for loop. The second for loop will print the bottom half
using three separate for loops nested inside the second for loop.

#                1
#              1 2 1
#            1 2 3 2 1
#          1 2 3 4 3 2 1
#        1 2 3 4 5 4 3 2 1
#      1 2 3 4 5 6 5 4 3 2 1
#    1 2 3 4 5 6 7 6 5 4 3 2 1
#  1 2 3 4 5 6 7 8 7 6 5 4 3 2 1
#1 2 3 4 5 6 7 8 9 8 7 6 5 4 3 2 1
#  1 2 3 4 5 6 7 8 7 6 5 4 3 2 1
#    1 2 3 4 5 6 7 6 5 4 3 2 1
#      1 2 3 4 5 6 5 4 3 2 1
#        1 2 3 4 5 4 3 2 1
#          1 2 3 4 3 2 1
#            1 2 3 2 1
#              1 2 1
#                1
      ##========================##
      ## ANSWER                 ##
      ##......................................................................##
      ##========================##
for num1 in range(1,10):
  print('#',end='')
  for num2 in range(1,10-num1):
    print('  ',end='')
  for num3 in range(1,num1):
    print('%d ' %num3,end='')
  for num4 in range(num1,0,-1):
    print('%d ' %num4,end='')
  print()    

for num5 in range(1,10):
  print('#',end='')
  for num6 in range(0,num5):
    print('  ',end='')
  for num7 in range(1,10-num5):
    print('%d ' %num7,end='')
  for num8 in range(num7-1,0,-1):
    print('%d ' %num8,end='')    
  print()
      ##========================##
      ## QUESTION TYPE          ##
      ##========================##
coding_test4  
      ##========================##
      ## ANSWERS                ##
      ##......................................................................##
      ##========================##
#                1
#              1 2 1
#            1 2 3 2 1
#          1 2 3 4 3 2 1
#        1 2 3 4 5 4 3 2 1
#      1 2 3 4 5 6 5 4 3 2 1
#    1 2 3 4 5 6 7 6 5 4 3 2 1
#  1 2 3 4 5 6 7 8 7 6 5 4 3 2 1
#1 2 3 4 5 6 7 8 9 8 7 6 5 4 3 2 1
#  1 2 3 4 5 6 7 8 7 6 5 4 3 2 1
#    1 2 3 4 5 6 7 6 5 4 3 2 1
#      1 2 3 4 5 6 5 4 3 2 1
#        1 2 3 4 5 4 3 2 1
#          1 2 3 4 3 2 1
#            1 2 3 2 1
#              1 2 1
#                1	  
################################################################################